{
  "name": "rtsupport",
  "version": "1.0.0",
  "description": "Realtime support frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sergiu Tomsa <tsergium@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "react": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "fecha": "^2.3.0",
    "react-dom": "^15.4.2"
  }
}
